Judge engine starting up, waiting for agents...
Creating judge for http://localhost:5008 and http://localhost:5009...
Player 1: Agent1DQN (Participant)
Player 2: SampleAgent (SampleParticipant)
Initial latencies - P1: 0.009s, P2: 0.002s
Sending initial game state...

=== Turn 1 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=3, Alive=True, Boosts=3
Agent 2: Trail Length=3, Alive=True, Boosts=3

=== Turn 2 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=4, Alive=True, Boosts=3
Agent 2: Trail Length=4, Alive=True, Boosts=3

=== Turn 3 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=5, Alive=True, Boosts=3
Agent 2: Trail Length=5, Alive=True, Boosts=3

=== Turn 4 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=6, Alive=True, Boosts=3
Agent 2: Trail Length=6, Alive=True, Boosts=3

=== Turn 5 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=7, Alive=True, Boosts=3
Agent 2: Trail Length=7, Alive=True, Boosts=3

=== Turn 6 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=8, Alive=True, Boosts=3
Agent 2: Trail Length=8, Alive=True, Boosts=3

=== Turn 7 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=9, Alive=True, Boosts=3
Agent 2: Trail Length=9, Alive=True, Boosts=3

=== Turn 8 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=10, Alive=True, Boosts=3
Agent 2: Trail Length=10, Alive=True, Boosts=3

=== Turn 9 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=11, Alive=True, Boosts=3
Agent 2: Trail Length=11, Alive=True, Boosts=3

=== Turn 10 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=12, Alive=True, Boosts=3
Agent 2: Trail Length=12, Alive=True, Boosts=3

=== Turn 11 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=13, Alive=True, Boosts=3
Agent 2: Trail Length=13, Alive=True, Boosts=3

=== Turn 12 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . B B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=14, Alive=True, Boosts=3
Agent 2: Trail Length=14, Alive=True, Boosts=3

=== Turn 13 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A A . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . B B B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=15, Alive=True, Boosts=3
Agent 2: Trail Length=15, Alive=True, Boosts=3

=== Turn 14 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A A A . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . B B B B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=16, Alive=True, Boosts=3
Agent 2: Trail Length=16, Alive=True, Boosts=3

=== Turn 15 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A A A A . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. B B B B B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=17, Alive=True, Boosts=3
Agent 2: Trail Length=17, Alive=True, Boosts=3

=== Turn 16 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A A A A A .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B B B B B B B B B B B B B B B B . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=18, Alive=True, Boosts=3
Agent 2: Trail Length=18, Alive=True, Boosts=3

=== Turn 17 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. A A A A A A A A A A A A A A A A A A A
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B B B B B B B B B B B B B B B B . B
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=19, Alive=True, Boosts=3
Agent 2: Trail Length=19, Alive=True, Boosts=3

=== Turn 18 ===
Requesting move from Player 1...
Player 1's move: RIGHT
Requesting move from Player 2...
Player 2's move: LEFT
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
A A A A A A A A A A A A A A A A A A A A
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B B B B B B B B B B B B B B B B B B
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=20, Alive=True, Boosts=3
Agent 2: Trail Length=20, Alive=True, Boosts=3

=== Turn 19 ===
Requesting move from Player 1...
Player 1's move: UP
Requesting move from Player 2...
Player 2's move: LEFT
Agent 2 has crashed.
. . . . . . . . . . . . . . . . . . . .
A . . . . . . . . . . . . . . . . . . .
A A A A A A A A A A A A A A A A A A A A
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
B B B B B B B B B B B B B B B B B B B B
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
Agent 1: Trail Length=21, Alive=True, Boosts=3
Agent 2: Trail Length=20, Alive=False, Boosts=3
Winner: Agent 1 (Agent1DQN)
Game String: 1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1R-2L-1U-2L-
